.footer
    position: relative
    background: #353436
    z-index: 201
    &-wrap
        display: flex
        flex-direction: column
        justify-content: center
        &-top
            display: flex
            justify-content: space-between
            flex-wrap: wrap
            margin: 39px 11.33% 0 11.33%       
            @media screen and (max-width: 1024px)
                justify-content: space-around
            @media screen and (max-width: 528px)
                justify-content: center 
            &__info
                flex-basis: 189px
                margin-bottom: 23px
                &-title
                    color: #ffffff
                    font-family: "Playfair Display"
                    font-size: 14px
                    font-weight: 700
                    line-height: 23.93px
                    text-transform: uppercase
                    margin-bottom: 26px
                &-text
                    color: #ffffff
                    font-size: 12px
                    font-weight: 300
                    line-height: 17.4px
            &__mailing
                flex-basis: 185px
                margin-bottom: 23px
                &-box
                    display: block
                    width: 100%
                    height: 32px
                    margin-bottom: 12px
                    font-size: 14px
                    font-weight: 300
                    line-height: 17.4px
                    border: none
                    &[type="text"]
                        padding: 12px 0 6px 6px
                &-checkbox
                    display: flex
                    color: #b5b4b4
                    font-size: 10px
                    font-weight: 400
                    line-height: 24px
                    white-space: nowrap
                    &-btn[type="checkbox"]
                        margin-right: 5px
                            
                            
                &-btn
                    height: 32px
                    width: 185px
                    padding: 0
                    border: none
                    background: black
                    color: #ffffff
                    text-transform: uppercase
                    transition: all .2s linear
                    &:hover
                        background: #e2d1a6 
        &-bottom
            display: flex
            justify-content: space-between
            margin-bottom: 17px
            flex-wrap: wrap
            &-contacts
                flex-basis: 703px  
                margin-right: 8.5% 
                @media screen and (max-width: 804px)
                    margin-right: 0 
                    margin-bottom: 15px
                &__item
                    color: #ffffff
                    font-size: 12px
                    font-weight: 400
                    line-height: 24px
                    padding-right: 10px
                    align-self: flex-end
                    &:last-child
                        padding-right: 0

            &-social
                display: flex
                flex-basis: 70px
                justify-content: space-between
                &__item
                    align-self: flex-end

            &-language
               
                &__item
                    color: #ffffff
                    font-size: 14px
                    display: inline-block
                    font-weight: 400
                    line-height: 24px
                    text-decoration: none
                    text-transform: uppercase
                    transition: all .2s linear
                    &:hover
                        color: #e2d1a6
                        
                    &::after
                        content: ''
                        display: inline-block
                        width: 1px
                        height: 10px
                        text-align: center
                        background: #ffffff
                        margin: 0 10px
                    &:last-child::after
                        content: none
                        
                         
    
