*
    box-sizing: border-box

.container
    max-width: 1240px
    padding: 0 20px
    height: 100%
    margin: auto
    position: relative

.wrapper
    width: 100%
    height: 100vh
    display: flex
    flex-direction: column
    position: relative
    overflow: hidden
    