.intro
    width: 100%
    height: 100%
    position: relative
    &-wrap
        height: 100%
        display: flex
        align-items: center
        justify-content: flex-end
        margin-right: -20px
        &-content
            background-color: #ffffff
            opacity: 0.85
            z-index: 100
            &__title
                color: #020202
                font-family: "Playfair Display"
                font-size: 30px
                font-weight: 700
                font-style: italic
                line-height: 24px
                text-transform: uppercase
                margin: 18px 29px 30px 27px
            &__text
                color: #000000
                font-size: 18px
                font-weight: 400
                line-height: 24px
                margin: 0 59px 19px 30px


        

