.reserved-area
    width: 100%
    height: 100vh
    position: fixed
    z-index: 1000
    background-color: rgba(153, 153, 153, 0.6)
    display: flex
    justify-content: center
    align-items: center
    &-window
        display: flex
        flex-basis: 596px
        position: relative
        background: #353436
        justify-content: space-around
        flex-wrap: wrap
        
        &__title
            position: absolute
            right: 0
            left: 0
            text-align: center
            padding-top: 14px
            font-family: "Playfair Display"
            font-size: 24px
            font-weight: 700
            line-height: 23.7px
            text-transform: uppercase
            align-self: flex-start

            
        &__cross
            position: absolute
            right: 18px
            top: 13px
        &-box-form
            flex-basis: 184px
            margin-top: 59px
            margin-bottom: 23px
            &__title
                font-family: "Playfair Display"
                font-size: 18px
                font-weight: 700
                line-height: 23.93px
                text-transform: uppercase
                margin-bottom: 14px
            &__mailing-box
                display: block
                width: 100%
                height: 31px
                margin-bottom: 9px
                font-size: 14px
                font-weight: 300
                line-height: 17.4px
                border: none
                &[type="text"]
                    padding: 12px 0 6px 6px
            &__mailing-btn
                height: 31px
                width: 185px
                padding: 0
                border: none
                background: black
                color: #ffffff
                text-transform: uppercase
                transition: all .2s linear
                &:hover
                    background: #e2d1a6 


        
